<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="记录一次过境签申请"><meta name="keywords" content=""><meta name="author" content="Kiyoshi"><meta name="copyright" content="Kiyoshi"><title>记录一次过境签申请 | Kiyoshi's Blog</title><link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/kys"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#A4D8Fa"><meta name="msapplication-TileColor" content="#A4D8Fa"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/npm/kys/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/npm/kys/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/npm/kys/favicon/favicon-16x16.png"><link rel="mask-icon" href="https://cdn.jsdelivr.net/npm/kys/favicon/safari-pinned-tab.svg" color="#A4D8Fa"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137245797-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E6%AC%A1%E6%8E%A5%E8%A7%A6"><span class="toc-number">1.</span> <span class="toc-text"> 初次接触</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E5%A4%B4"><span class="toc-number">2.</span> <span class="toc-text"> 上头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E8%AF%81%E9%80%9A%E8%BF%87"><span class="toc-number">3.</span> <span class="toc-text"> 签证通过</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/npm/kys/avatar/128x128.png"></div><div class="author-info__name text-center">Kiyoshi</div><div class="author-info__description text-center">A guy who tells his own story.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Kiyoshi 的朋友们</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://sheey.moe">Sheey</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/npm/kys/img/banner.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Kiyoshi's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" target="_blank" rel="noopener" href="https://iot.k1yoshi.com">IoT</a><a class="site-page" href="/guestbook">留言板</a><a class="site-page" target="_blank" rel="noopener" href="https://k1yoshi.com">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">记录一次过境签申请</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">608</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>因为我很穷，所以我很喜欢提前很久就做好旅游的准备；当然回国的机票也是提前很久就得买的！在去年十二月我就已经订好了回国的机票啦。从旧金山出发，在温哥华转机，最后在四川航空的带领下回家！机票固然便宜，而且在温哥华转机中间的间隔也不是很长，但是问题是一定有的！作为一个中国公民，持有有效美国签证，乘坐四川航空回国不在免签范围内！所以我需要申请加拿大过境签！</p>
<span id="more"></span>
<h2 id="初次接触"><a class="markdownIt-Anchor" href="#初次接触"></a> 初次接触</h2>
<p>得知自己要办理过境签的时候，我心情其实是复杂的，因为这种关于什么政府机关文件档案的事情都很麻烦；幸好加拿大过境签可以在网上免费办理，这样省去了申请费，也不用去跑 Canada Consulate 啦！（关键是好像 SF Canada Consulate 还不管 Visa，要去 LA）</p>
<p>结果在我辛辛苦苦填了两次表格后，截止到今天，我的申请已经被拒绝两次了。今天我发出了第三次申请。前两次申请被拒的理由简直一模一样，感觉加拿大在水我。在仔细地品味了这短短的 Correspondence Letter 里的话后，我似乎明白了什么：我忘记提交我在美国合法身份的证明了。</p>
<h2 id="上头"><a class="markdownIt-Anchor" href="#上头"></a> 上头</h2>
<p>于是，机智又愚蠢的我，在这次申请里附上了我的：</p>
<ul>
<li>US F1 Visa</li>
<li>All stamps on My Passport</li>
<li>I20</li>
<li>Letter of Admission</li>
<li>School’s Letter</li>
</ul>
<p>来证明我在美国的 <strong>Valid Student Status</strong>。我倒要看看<s>加拿带</s>加拿大还有什么理由怎么拒绝我。</p>
<p>这种签证应该回复都很快，这个签证我拿定了嘻嘻！</p>
<h2 id="签证通过"><a class="markdownIt-Anchor" href="#签证通过"></a> 签证通过</h2>
<p>今天加拿大移民署终于回信告诉我签证通过啦！在线上咨询过 Canada Visa Application Centre LA 后，现在只需要把文件寄到加拿大在洛杉矶的 VAC 就可以啦！需要的文件如下：</p>
<ul>
<li>Passport</li>
<li>Letter requesting for it</li>
<li>TT Services Consent Form (2 copies per applicant)</li>
<li>Prepaid envelope only from DHL, USPS or UPS if applicable</li>
<li>Payment for Package Transmission: 20.40 United States dollars per applicant (payable through money order, in favor of VFS Services (USA) Inc.)</li>
</ul>
<p>其中的 Payment 需要通过 Money Order 来执行，所以还需要麻烦点去便利店买一张。害！这样也算圆满啦！</p>
<p>End - of - File</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Kiyoshi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.k1yoshi.com/article/transit-visa-problem/">https://blog.k1yoshi.com/article/transit-visa-problem/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.k1yoshi.com">Kiyoshi's Blog</a>！</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/article/ts-note/"><i class="fa fa-chevron-left">  </i><span>TypeScript 笔记</span></a></div><div class="next-post pull-right"><a href="/article/2019-winter-break-schedule/"><span>2019 寒假时间表</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '986b9494dddf947a6dd3',
  clientSecret: '18beecdc8a190f83e826f6e6fda5d73b2be50b15',
  repo: 'blog.k1yoshi.com',
  owner: 'Kiyo5hi',
  admin: 'Kiyo5hi',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/npm/kys/img/banner.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By Kiyoshi</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>